<!doctype html>
<head>
<title>NativePlanet</title>
<link rel="stylesheet" href="{{ url_for('static', filename='./css/main.css') }}">
<style>

body {
  background: url({{ url_for('static', filename='background.png') }}) no-repeat center center fixed; 
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  background-color: #050505;
}

.wrapper {
  width: calc((100% - 100px) / 5);
  margin-left: calc(-1*(100% - 100px) / 10);
  background: rgba(109,109,109,0.5);
  padding: 20px 24px;
  opacity: 1;
  position: absolute;
  top: 30%;
  left: 50%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}


</style>

<body>

<div class="wrapper">

<h2>~{{ pier['name'] }}</h2>

{% if pier['running'] %}
<a href="/urbit/access?pier={{ pier['name'] }}">
   <input class='blue-btn' type="submit" value="Access your Urbit!" name="{{ pier['name'] }}"/>
</a>

<div><div class="box">
<p> Please copy your +code to login: </p>
<p><b>{{ pier['code'] }}</b></p>


<form action = "/urbit/stop" method="POST">
   <input class='stop-btn' type="submit" value="stop" name="{{ pier['name'] }}" />
</form>

{% else %}
</br></br></br>
<form action = "/urbit/start" method="POST">
   <input class='start-btn' type="submit" value="start" name="{{ pier['name'] }}" />
</form>

{% endif %}
</br>

<form action = "/urbit/eject" method="POST">
   <input class='eject-btn' ype="submit" value="eject" name="{{ pier['name'] }}" />
</form>
</br>

<form action = "/urbit/delete" method="POST">
   <input class='delete-btn' type="submit" value="delete" name="{{ pier['name'] }}" />
</form>



</div>
</div>

</body>
