<!doctype html>
<head>
<title>Urbit for Umbrel</title>
<style>
body {
    font-family: monospace;
    max-width: 40em;
}

.box {
    border: 1px solid black;
    margin: 1em;
    padding: 1em;
}

.indent {
    margin-left: 1em;
}

.list {
    list-style-type: none;
}

.bold {
    font-weight: bold;
}

.wrap: {
    overflow: hidden;
    position: relative;
}
.bg-img {
    background-image:url('/launch/static/logo.png');
    background-size: contain;
    align: left;
    background-repeat:no-repeat;
}

.title {
    border: 2px solid black;
    margin: 1em;
    padding: 1em;
}

h1 {
    color: #ffffff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

#submit {
    background-color: #fff;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-style: outset;
    border-radius: 2px solid #000;
    border-color: #000;
    color: #000;
    font-family: monospace;
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
    border:none;
}
</style>
</head>
<script>
   function timedRefresh(timeoutPeriod) {
     setTimeout("location.reload(true);",timeoutPeriod);
   }
   {% if timeout %}
   window.onload = timedRefresh({{ timeout }});
   {% else %}
   window.onload = timedRefresh(60000);
   {% endif %}
</script>

<body>
<div class="wrap">
<div class="bg-img">
<div class="title">
<h1> Welcome to Urbit for Umbrel</h1>
</div></div></div>

<div>
<div class="box">
You can access your currently running pier by clicking the link below:</br>
<a href="/">Access your Urbit!➡️</a>
</div></div>
<div><div class="box">
<p> Please copy your +code to login: </p>
<p><b>{{ code }}</b></p>
<p>Configure <a href="https://portforward.com/router.htm">port forwarding</a> for UDP 34343 for faster communication with other ships.</p>
</div></div>

<!--
<div><div class="box">
<form action = "/launch/reset_code" method = "POST" 
         enctype = "multipart/form-data">
   <input type = "submit" value="⊙ Reset Code" id="submit" /> Does not work yet
</form> 
</br>
</div></div>
-->

<div><div class="box">
<form action = "/launch/stop_urbit" method = "POST" 
         enctype = "multipart/form-data">
   <input type = "submit" value="⊙ Stop Urbit" id="submit" />
</form> 
</div></div>
<div><div class="title">
    <h2 style="text-align:center;">(~)</h2>
    </div></div>
</body>
