<!doctype html>
<head>
<title>NativePlanet</title>
<link rel="stylesheet" href="{{ url_for('static', filename='./css/main.css') }}">
<style>

body {
  background: url({{ url_for('static', filename='background.png') }}) no-repeat center center fixed; 
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  background-color: #050505;
}

.wrapper {
  width: calc((100% - 100px) / 5);
  margin-left: calc(-1*(100% - 100px) / 10);
  background: rgba(109,109,109,0.5);
  padding: 20px 24px;
  opacity: 1;
  position: absolute;
  top: 30%;
  left: 50%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

</style>

<body>
<a href="/settings">
   <img class='settings' src={{ url_for('static', filename='settings.png') }} />
</a>

<div class='wrapper'>
   <div class="boot">
      <form action = "/upload/pier" method = "GET" enctype = "multipart/form-data">
         <input class='black-btn' type = "submit" value="Boot an existing Urbit ID >" name="existing" id="submit" />
      </form>
      <form action = "/upload/key" method = "GET" enctype = "multipart/form-data">
         <input class='green-btn' type = "submit" value="Boot a new Urbit ID >" name="existing" id="submit" />
      </form>
   </div>

   <div class="urbit">
      <h2> Installed Piers </h2>
      
      {% for pier in piers %}
         {% if pier['running'] %}
            <span class="greendot"></span>
         {% else %}
            <span class="reddot"> </span>
         {% endif %}
         <a href="/urbit/pier?pier={{ pier['name'] }}">{{ pier['name'] }}</a> </br>
      {% endfor %}

   </div>
</div>
</body>
